{% extends "base.html" %}

{% block title %}Admin Dashboard - YouTube Downloader{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">
                    <i class="fas fa-chart-bar me-2"></i>Admin Dashboard
                </h1>
                <small class="text-muted">Database Statistics & Analytics</small>
            </div>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="mb-0">{{ stats.total_downloads }}</h4>
                                    <p class="mb-0">Total Downloads</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-download fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="mb-0">{{ stats.mp4_downloads }}</h4>
                                    <p class="mb-0">MP4 Downloads</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-video fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="mb-0">{{ stats.mp3_downloads }}</h4>
                                    <p class="mb-0">MP3 Downloads</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-music fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="mb-0">{{ stats.total_videos_accessed }}</h4>
                                    <p class="mb-0">Unique Videos</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fab fa-youtube fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Recent Downloads -->
                <div class="col-lg-6 mb-4">
                    <div class="card shadow">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-clock me-2"></i>Recent Downloads
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Video</th>
                                            <th>Type</th>
                                            <th>Quality</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for download in stats.recent_downloads %}
                                        <tr>
                                            <td>
                                                <div class="text-truncate" style="max-width: 200px;">
                                                    {{ download.video_title }}
                                                </div>
                                                <small class="text-muted">{{ download.video_id }}</small>
                                            </td>
                                            <td>
                                                {% if download.download_type == 'video' %}
                                                    <span class="badge bg-primary">MP4</span>
                                                {% else %}
                                                    <span class="badge bg-success">MP3</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <small>{{ download.format_quality }}</small>
                                            </td>
                                            <td>
                                                <small>{{ download.created_at.strftime('%m/%d %H:%M') }}</small>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        {% if not stats.recent_downloads %}
                                        <tr>
                                            <td colspan="4" class="text-center text-muted py-4">
                                                No downloads yet
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Popular Videos -->
                <div class="col-lg-6 mb-4">
                    <div class="card shadow">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-fire me-2"></i>Most Popular Videos
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Video</th>
                                            <th>Uploader</th>
                                            <th>Accesses</th>
                                            <th>Last Access</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for video in stats.popular_videos %}
                                        <tr>
                                            <td>
                                                <div class="text-truncate" style="max-width: 200px;">
                                                    {{ video.video_title }}
                                                </div>
                                                <small class="text-muted">{{ video.video_id }}</small>
                                            </td>
                                            <td>
                                                <small>{{ video.uploader or 'Unknown' }}</small>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning text-dark">{{ video.access_count }}</span>
                                            </td>
                                            <td>
                                                <small>{{ video.last_accessed.strftime('%m/%d %H:%M') }}</small>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                        {% if not stats.popular_videos %}
                                        <tr>
                                            <td colspan="4" class="text-center text-muted py-4">
                                                No video analytics yet
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Daily Statistics -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-calendar-alt me-2"></i>Daily Statistics (Last 7 Days)
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if stats.daily_stats %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Total Downloads</th>
                                            <th>MP4 Downloads</th>
                                            <th>MP3 Downloads</th>
                                            <th>Unique Visitors</th>
                                            <th>Page Views</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for stat in stats.daily_stats %}
                                        <tr>
                                            <td>{{ stat.date.strftime('%m/%d/%Y') }}</td>
                                            <td>{{ stat.total_downloads }}</td>
                                            <td>{{ stat.mp4_downloads }}</td>
                                            <td>{{ stat.mp3_downloads }}</td>
                                            <td>{{ stat.unique_visitors }}</td>
                                            <td>{{ stat.page_views }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-chart-line fa-3x mb-3"></i>
                                <p>No daily statistics available yet</p>
                                <small>Statistics will appear here as users interact with your site</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Database Info -->
            <div class="row mt-4">
                <div class="col-lg-12">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-database me-2"></i>Database Information</h6>
                        <p class="mb-2">This dashboard shows real-time statistics from the PostgreSQL database.</p>
                        <ul class="mb-0">
                            <li><strong>Download History:</strong> Tracks every completed and failed download</li>
                            <li><strong>Video Analytics:</strong> Monitors which videos are most popular</li>
                            <li><strong>Site Statistics:</strong> Daily aggregated data for performance tracking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-refresh every 30 seconds
setTimeout(function() {
    location.reload();
}, 30000);
</script>
{% endblock %}