<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}YouTube Video Downloader - Free Online Tool{% endblock %}</title>
    <meta name="description" content="{% block description %}Download YouTube videos to MP3 and MP4 online for free. Fast, safe, and no registration required.{% endblock %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fab fa-youtube text-danger me-2"></i>
                <span class="text-white">YTDownloader</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-download me-1"></i>Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('youtube_to_mp4') }}">
                                <i class="fas fa-video me-2"></i>YouTube to MP4
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('youtube_to_mp3') }}">
                                <i class="fas fa-music me-2"></i>YouTube to MP3
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('how_to_use') }}">
                                <i class="fas fa-question-circle me-2"></i>How to Use
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('how_to_use') }}">
                            <i class="fas fa-info-circle me-1"></i>How to Use
                        </a>
                    </li>
                </ul>
                
                <!-- Language Selector -->
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-globe me-1"></i>English
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#" onclick="setLanguage('en')">
                                <img src="https://flagcdn.com/16x12/us.png" class="me-2" alt="EN">English
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('es')">
                                <img src="https://flagcdn.com/16x12/es.png" class="me-2" alt="ES">Español
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('fr')">
                                <img src="https://flagcdn.com/16x12/fr.png" class="me-2" alt="FR">Français
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('de')">
                                <img src="https://flagcdn.com/16x12/de.png" class="me-2" alt="DE">Deutsch
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('pt')">
                                <img src="https://flagcdn.com/16x12/br.png" class="me-2" alt="PT">Português
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>YTDownloader</h5>
                    <p class="text-muted small">Free YouTube video downloader. Download YouTube videos to MP3 and MP4 online for free.</p>
                </div>
                <div class="col-md-3">
                    <h6>Tools</h6>
                    <ul class="list-unstyled small">
                        <li><a href="{{ url_for('youtube_to_mp4') }}" class="text-muted text-decoration-none">YouTube to MP4</a></li>
                        <li><a href="{{ url_for('youtube_to_mp3') }}" class="text-muted text-decoration-none">YouTube to MP3</a></li>
                        <li><a href="{{ url_for('how_to_use') }}" class="text-muted text-decoration-none">How to Use</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Legal</h6>
                    <ul class="list-unstyled small">
                        <li><a href="{{ url_for('privacy_policy') }}" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="{{ url_for('terms_of_service') }}" class="text-muted text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-3">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2025 YTDownloader. All rights reserved.</p>
                    <small class="text-muted">This tool respects copyright laws. Please use responsibly.</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <script>
        // Language switching function
        function setLanguage(lang) {
            // Store language preference
            localStorage.setItem('preferredLanguage', lang);
            
            // Update UI text based on language
            updateLanguageText(lang);
            
            // Update dropdown display
            const languageNames = {
                'en': 'English',
                'es': 'Español', 
                'fr': 'Français',
                'de': 'Deutsch',
                'pt': 'Português'
            };
            
            document.querySelector('.navbar-nav .dropdown-toggle').innerHTML = 
                `<i class="fas fa-globe me-1"></i>${languageNames[lang]}`;
            
            // Update active state
            document.querySelectorAll('.dropdown-menu .dropdown-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[onclick="setLanguage('${lang}')"]`).classList.add('active');
        }
        
        function updateLanguageText(lang) {
            const translations = {
                'en': {
                    'home': 'Home',
                    'tools': 'Tools',
                    'howToUse': 'How to Use',
                    'downloadBtn': 'Download',
                    'analyzing': 'Analyzing...',
                    'preparing': 'Preparing...'
                },
                'es': {
                    'home': 'Inicio',
                    'tools': 'Herramientas',
                    'howToUse': 'Cómo Usar',
                    'downloadBtn': 'Descargar',
                    'analyzing': 'Analizando...',
                    'preparing': 'Preparando...'
                },
                'fr': {
                    'home': 'Accueil',
                    'tools': 'Outils',
                    'howToUse': 'Comment Utiliser',
                    'downloadBtn': 'Télécharger',
                    'analyzing': 'Analyse...',
                    'preparing': 'Préparation...'
                },
                'de': {
                    'home': 'Startseite',
                    'tools': 'Werkzeuge',
                    'howToUse': 'Anleitung',
                    'downloadBtn': 'Herunterladen',
                    'analyzing': 'Analysiere...',
                    'preparing': 'Vorbereitung...'
                },
                'pt': {
                    'home': 'Início',
                    'tools': 'Ferramentas',
                    'howToUse': 'Como Usar',
                    'downloadBtn': 'Baixar',
                    'analyzing': 'Analisando...',
                    'preparing': 'Preparando...'
                }
            };
            
            const texts = translations[lang] || translations['en'];
            
            // Update navigation text
            document.querySelectorAll('[data-lang-key]').forEach(element => {
                const key = element.getAttribute('data-lang-key');
                if (texts[key]) {
                    element.textContent = texts[key];
                }
            });
        }
        
        // Load saved language preference
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLanguage') || 'en';
            if (savedLang !== 'en') {
                setLanguage(savedLang);
            }
        });
    </script>
</body>
</html>