{% extends "base.html" %}

{% block title %}Download {{ video_info.title }} - YouTube Downloader{% endblock %}

{% block content %}
    <div class="container-fluid">
        <!-- Header -->
        <header class="text-center py-3 mb-4">
            <div class="container">
                <h1 class="h3 fw-bold text-primary mb-0">
                    <a href="{{ url_for('index') }}" class="text-decoration-none">
                        <i class="fab fa-youtube text-danger me-2"></i>
                        YouTube Downloader
                    </a>
                </h1>
            </div>
        </header>

        <!-- Video Information Section -->
        <section class="video-info-section py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-4">
                                <div class="row">
                                    <!-- Video Thumbnail -->
                                    <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="video-thumbnail">
                                            <img src="{{ video_info.thumbnail }}" 
                                                 alt="{{ video_info.title }}" 
                                                 class="img-fluid rounded shadow">
                                        </div>
                                    </div>
                                    
                                    <!-- Video Details -->
                                    <div class="col-md-8">
                                        <h2 class="video-title mb-3">{{ video_info.title }}</h2>
                                        <div class="video-meta mb-3">
                                            <div class="row text-muted small">
                                                <div class="col-sm-6">
                                                    <i class="fas fa-user me-2"></i>{{ video_info.uploader }}
                                                </div>
                                                <div class="col-sm-6">
                                                    <i class="fas fa-eye me-2"></i>{{ "{:,}".format(video_info.view_count) }} views
                                                </div>
                                                <div class="col-sm-6">
                                                    <i class="fas fa-clock me-2"></i>
                                                    {% set minutes = video_info.duration // 60 %}
                                                    {% set seconds = video_info.duration % 60 %}
                                                    {{ minutes }}:{{ "%02d"|format(seconds) }}
                                                </div>
                                                <div class="col-sm-6">
                                                    <i class="fas fa-hashtag me-2"></i>{{ video_info.video_id }}
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Quick Download Buttons -->
                                        <div class="quick-download mb-3">
                                            <h5 class="mb-2">Quick Download:</h5>
                                            <div class="btn-group-vertical d-grid gap-2 d-md-block">
                                                {% if video_info.video_formats %}
                                                    <a href="{{ url_for('download_video', url=url, format_id=video_info.video_formats[0].format_id, type='video') }}" 
                                                       class="btn btn-primary me-2 mb-2">
                                                        <i class="fas fa-video me-2"></i>Best Quality MP4
                                                    </a>
                                                {% endif %}
                                                {% if video_info.audio_formats %}
                                                    <a href="{{ url_for('download_video', url=url, format_id=video_info.audio_formats[0].format_id, type='audio') }}" 
                                                       class="btn btn-success me-2 mb-2">
                                                        <i class="fas fa-music me-2"></i>Best Quality MP3
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download Options Section -->
        <section class="download-options-section py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <!-- Video Formats -->
                        {% if video_info.video_formats %}
                        <div class="format-section mb-4">
                            <div class="card shadow border-0">
                                <div class="card-header bg-primary text-white">
                                    <h4 class="mb-0">
                                        <i class="fas fa-video me-2"></i>Video Downloads (MP4)
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        {% for format in video_info.video_formats %}
                                        <div class="col-md-6 col-lg-4 mb-3">
                                            <div class="format-option">
                                                <div class="card h-100 border-2">
                                                    <div class="card-body text-center">
                                                        <div class="quality-badge mb-2">
                                                            <span class="badge bg-primary fs-6">{{ format.quality }}</span>
                                                        </div>
                                                        <h6 class="card-title">MP4 - {{ format.quality }}</h6>
                                                        <p class="card-text text-muted small">
                                                            Size: {{ format.size }}<br>
                                                            Format: {{ format.ext.upper() }}
                                                        </p>
                                                        <a href="{{ url_for('download_video', url=url, format_id=format.format_id, type='video') }}" 
                                                           class="btn btn-outline-primary btn-sm">
                                                            <i class="fas fa-download me-1"></i>Download
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Audio Formats -->
                        {% if video_info.audio_formats %}
                        <div class="format-section mb-4">
                            <div class="card shadow border-0">
                                <div class="card-header bg-success text-white">
                                    <h4 class="mb-0">
                                        <i class="fas fa-music me-2"></i>Audio Downloads (MP3)
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        {% for format in video_info.audio_formats %}
                                        <div class="col-md-6 col-lg-4 mb-3">
                                            <div class="format-option">
                                                <div class="card h-100 border-2">
                                                    <div class="card-body text-center">
                                                        <div class="quality-badge mb-2">
                                                            <span class="badge bg-success fs-6">{{ format.quality }}</span>
                                                        </div>
                                                        <h6 class="card-title">MP3 - {{ format.quality }}</h6>
                                                        <p class="card-text text-muted small">
                                                            Size: {{ format.size }}<br>
                                                            Format: MP3
                                                        </p>
                                                        <a href="{{ url_for('download_video', url=url, format_id=format.format_id, type='audio') }}" 
                                                           class="btn btn-outline-success btn-sm">
                                                            <i class="fas fa-download me-1"></i>Download
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Back Button -->
                        <div class="text-center">
                            <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>Download Another Video
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{% endblock %}
