{% extends "base.html" %}

{% block title %}How to Use - YouTube Downloader Guide{% endblock %}
{% block description %}Learn how to download YouTube videos to MP3 and MP4. Step-by-step guide for using our free YouTube downloader.{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold text-primary mb-3">
                    <i class="fas fa-question-circle me-2"></i>How to Use
                </h1>
                <p class="lead text-muted">Complete guide to downloading YouTube videos and audio</p>
            </div>

            <!-- Quick Start Guide -->
            <div class="card shadow-lg mb-5">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-rocket me-2"></i>Quick Start Guide</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="text-center">
                                <div class="step-number mb-3">1</div>
                                <h5>Copy URL</h5>
                                <p class="text-muted">Go to YouTube and copy the video URL you want to download.</p>
                                <div class="example-url p-2 bg-light rounded small">
                                    https://www.youtube.com/watch?v=example
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="text-center">
                                <div class="step-number mb-3">2</div>
                                <h5>Paste & Analyze</h5>
                                <p class="text-muted">Paste the URL into our downloader and click the download button.</p>
                                <div class="btn btn-sm btn-primary disabled">
                                    <i class="fas fa-download me-1"></i>Download
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="text-center">
                                <div class="step-number mb-3">3</div>
                                <h5>Choose & Download</h5>
                                <p class="text-muted">Select your preferred format (MP4/MP3) and quality, then download.</p>
                                <div class="d-flex justify-content-center gap-1">
                                    <span class="badge bg-primary">MP4</span>
                                    <span class="badge bg-success">MP3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Instructions -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card h-100 shadow">
                        <div class="card-header bg-info text-white">
                            <h4 class="mb-0"><i class="fas fa-video me-2"></i>Downloading Videos (MP4)</h4>
                        </div>
                        <div class="card-body">
                            <ol class="list-group list-group-numbered list-group-flush">
                                <li class="list-group-item">
                                    <strong>Find your video</strong><br>
                                    <small class="text-muted">Go to YouTube and find the video you want to download</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Copy the URL</strong><br>
                                    <small class="text-muted">Copy the video URL from your browser's address bar</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Paste URL</strong><br>
                                    <small class="text-muted">Visit our <a href="{{ url_for('youtube_to_mp4') }}">YouTube to MP4</a> page and paste the URL</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Choose quality</strong><br>
                                    <small class="text-muted">Select from 360p, 720p, 1080p, 2K, or 4K (if available)</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Download</strong><br>
                                    <small class="text-muted">Click download and save the MP4 file to your device</small>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="card h-100 shadow">
                        <div class="card-header bg-success text-white">
                            <h4 class="mb-0"><i class="fas fa-music me-2"></i>Downloading Audio (MP3)</h4>
                        </div>
                        <div class="card-body">
                            <ol class="list-group list-group-numbered list-group-flush">
                                <li class="list-group-item">
                                    <strong>Find your video</strong><br>
                                    <small class="text-muted">Go to YouTube and find the video with audio you want to extract</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Copy the URL</strong><br>
                                    <small class="text-muted">Copy the video URL from your browser's address bar</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Paste URL</strong><br>
                                    <small class="text-muted">Visit our <a href="{{ url_for('youtube_to_mp3') }}">YouTube to MP3</a> page and paste the URL</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Choose audio quality</strong><br>
                                    <small class="text-muted">Select from 128kbps, 192kbps, 256kbps, or 320kbps</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>Download MP3</strong><br>
                                    <small class="text-muted">Click download and save the MP3 file to your device</small>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="card shadow-lg mb-5">
                <div class="card-header bg-warning text-dark">
                    <h3 class="mb-0"><i class="fas fa-question me-2"></i>Frequently Asked Questions</h3>
                </div>
                <div class="card-body">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                    Is it free to use this YouTube downloader?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, our YouTube downloader is completely free to use. There are no hidden costs, no registration required, and no limit on the number of videos you can download.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                    What video qualities are available for download?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We support all qualities available on YouTube, including 360p, 480p, 720p (HD), 1080p (Full HD), 2K, and 4K (when available). The available qualities depend on the original video upload quality.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                    Can I download YouTube Shorts?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, our downloader supports YouTube Shorts as well as regular YouTube videos. Simply paste the Shorts URL and follow the same process.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                    Is it safe to download YouTube videos?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Our service is completely safe and secure. We don't store your downloads on our servers, and we don't require any personal information. However, please respect copyright laws and YouTube's terms of service when downloading content.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                    Which devices are supported?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Our YouTube downloader works on all devices including Windows, Mac, Android, and iOS. It works directly in your web browser, so no app installation is required.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tips Section -->
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Pro Tips</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-check-circle text-success fa-2x"></i>
                                </div>
                                <div>
                                    <h6>Best Quality Selection</h6>
                                    <p class="text-muted small mb-0">For videos: Choose 1080p or higher for best quality. For audio: Select 320kbps for maximum sound quality.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-clock text-primary fa-2x"></i>
                                </div>
                                <div>
                                    <h6>Faster Downloads</h6>
                                    <p class="text-muted small mb-0">For faster downloads, choose lower quality options. Higher quality files take longer to process and download.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-mobile-alt text-warning fa-2x"></i>
                                </div>
                                <div>
                                    <h6>Mobile Users</h6>
                                    <p class="text-muted small mb-0">On mobile devices, downloaded files are typically saved to your Downloads folder or can be opened directly in your media player.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-shield-alt text-info fa-2x"></i>
                                </div>
                                <div>
                                    <h6>Copyright Notice</h6>
                                    <p class="text-muted small mb-0">Only download content you have the right to download. Respect creators' copyright and YouTube's terms of service.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}