{% extends "base.html" %}

{% block title %}YouTube Video Downloader - Free Online Tool{% endblock %}

{% block content %}
    <div class="container-fluid">
        <!-- Header -->
        <header class="text-center py-4 mb-4">
            <div class="container">
                <h1 class="display-4 fw-bold text-primary mb-3">
                    <i class="fab fa-youtube text-danger me-2"></i>
                    YouTube Downloader
                </h1>
                <p class="lead text-muted">Download YouTube videos to MP3 and MP4 online for free</p>
                <small class="text-muted">Copyrighted content is not available for download with this tool.</small>
            </div>
        </header>

        <!-- Main Download Section -->
        <section class="hero-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="download-card">
                            <div class="card shadow-lg border-0">
                                <div class="card-body p-5">
                                    <h2 class="text-center mb-4">Download Your Video</h2>
                                    
                                    <!-- Flash Messages -->
                                    {% with messages = get_flashed_messages(with_categories=true) %}
                                        {% if messages %}
                                            {% for category, message in messages %}
                                                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                                    {{ message }}
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                    {% endwith %}

                                    <form action="{{ url_for('analyze_video') }}" method="post">
                                        <div class="input-group input-group-lg mb-3">
                                            <span class="input-group-text bg-primary text-white">
                                                <i class="fab fa-youtube"></i>
                                            </span>
                                            <input 
                                                type="url" 
                                                class="form-control" 
                                                name="url" 
                                                placeholder="Paste YouTube URL here..."
                                                required
                                                pattern=".*youtube\.com.*|.*youtu\.be.*"
                                                title="Please enter a valid YouTube URL"
                                            >
                                            <button class="btn btn-primary btn-lg px-4" type="submit">
                                                <i class="fas fa-download me-2"></i>Download
                                            </button>
                                        </div>
                                    </form>

                                    <div class="text-center text-muted small mt-3">
                                        <p>Supported: YouTube videos, Shorts, and music tracks</p>
                                        <p>Example: https://www.youtube.com/watch?v=dQw4w9WgXcQ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="feature-card text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-file-video fa-3x text-primary"></i>
                            </div>
                            <h4>Multiple Formats</h4>
                            <p class="text-muted">Download videos in MP4, MP3, and other formats with quality options from 360p to 4K.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="feature-card text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-bolt fa-3x text-warning"></i>
                            </div>
                            <h4>Fast Downloads</h4>
                            <p class="text-muted">High-speed processing and downloads. Get your videos ready in seconds.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="feature-card text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shield-alt fa-3x text-success"></i>
                            </div>
                            <h4>Safe & Free</h4>
                            <p class="text-muted">No registration required. Completely free service with secure downloads.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How to Use Section -->
        <section class="how-to-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center mb-5">How to Download YouTube Videos</h2>
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="step-card text-center">
                                    <div class="step-number mb-3">1</div>
                                    <h5>Copy YouTube URL</h5>
                                    <p class="text-muted">Copy the YouTube video link and paste it into the input field above.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="step-card text-center">
                                    <div class="step-number mb-3">2</div>
                                    <h5>Click Download</h5>
                                    <p class="text-muted">Click the download button and wait for the video information to load.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="step-card text-center">
                                    <div class="step-number mb-3">3</div>
                                    <h5>Choose Format</h5>
                                    <p class="text-muted">Select your preferred format and quality, then download the file.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{% endblock %}
