{% extends "base.html" %}

{% block title %}Privacy Policy - YouTube Downloader{% endblock %}
{% block description %}Privacy policy for our free YouTube video downloader. Learn how we handle your data and protect your privacy.{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0"><i class="fas fa-shield-alt me-2"></i>Privacy Policy</h1>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted mb-4">Last updated: January 2025</p>
                    
                    <h4>Information We Collect</h4>
                    <p>We are committed to protecting your privacy. Our YouTube downloader service:</p>
                    <ul>
                        <li><strong>Does not require registration</strong> - No personal information needed</li>
                        <li><strong>Does not store downloads</strong> - Files are processed and delivered directly to you</li>
                        <li><strong>Does not track users</strong> - We don't use cookies for tracking</li>
                        <li><strong>Does not collect personal data</strong> - No email, name, or contact information required</li>
                    </ul>

                    <h4>How We Process Videos</h4>
                    <p>When you use our service:</p>
                    <ul>
                        <li>You provide a YouTube URL which we process temporarily</li>
                        <li>We extract video information and generate download links</li>
                        <li>Files are processed on our servers temporarily and then deleted</li>
                        <li>No permanent storage of your downloaded content</li>
                    </ul>

                    <h4>Server Logs</h4>
                    <p>Like most web services, our servers automatically record:</p>
                    <ul>
                        <li>IP addresses (for basic security and analytics)</li>
                        <li>Browser information (to ensure compatibility)</li>
                        <li>Request timestamps (for performance monitoring)</li>
                    </ul>
                    <p>This information is used solely for service improvement and security purposes.</p>

                    <h4>Third-Party Services</h4>
                    <p>Our service interacts with:</p>
                    <ul>
                        <li><strong>YouTube</strong> - To fetch video information and content</li>
                        <li><strong>CDN Services</strong> - For faster loading of our website resources</li>
                    </ul>
                    <p>These services have their own privacy policies which we encourage you to review.</p>

                    <h4>Data Security</h4>
                    <p>We implement appropriate security measures:</p>
                    <ul>
                        <li>HTTPS encryption for all communications</li>
                        <li>Temporary processing - no long-term storage</li>
                        <li>Regular security updates and monitoring</li>
                    </ul>

                    <h4>Your Rights</h4>
                    <p>Since we don't collect or store personal information:</p>
                    <ul>
                        <li>No data to delete or modify</li>
                        <li>No accounts to manage</li>
                        <li>Complete anonymity while using our service</li>
                    </ul>

                    <h4>Contact Information</h4>
                    <p>If you have any questions about this Privacy Policy, please contact us through the feedback form on our website.</p>

                    <h4>Changes to This Policy</h4>
                    <p>We may update this Privacy Policy from time to time. We will notify users of any changes by posting the new Privacy Policy on this page with an updated "Last updated" date.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}