{% extends "base.html" %}

{% block title %}Terms of Service - YouTube Downloader{% endblock %}
{% block description %}Terms of service for our free YouTube video downloader. Please read these terms before using our service.{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-header bg-secondary text-white">
                    <h1 class="h3 mb-0"><i class="fas fa-file-contract me-2"></i>Terms of Service</h1>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted mb-4">Last updated: January 2025</p>
                    
                    <h4>Acceptance of Terms</h4>
                    <p>By using our YouTube downloader service, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our service.</p>

                    <h4>Service Description</h4>
                    <p>Our service allows users to:</p>
                    <ul>
                        <li>Download YouTube videos in various formats (MP4, MP3, etc.)</li>
                        <li>Convert YouTube videos to different quality options</li>
                        <li>Extract audio from YouTube videos</li>
                    </ul>

                    <h4>User Responsibilities</h4>
                    <p>Users must:</p>
                    <ul>
                        <li><strong>Respect Copyright Laws</strong> - Only download content you have the right to download</li>
                        <li><strong>Follow YouTube's Terms</strong> - Comply with YouTube's Terms of Service</li>
                        <li><strong>Use Responsibly</strong> - Do not use our service for illegal or harmful purposes</li>
                        <li><strong>Personal Use Only</strong> - Downloads are for personal, non-commercial use</li>
                    </ul>

                    <h4>Prohibited Uses</h4>
                    <p>You may not use our service to:</p>
                    <ul>
                        <li>Download copyrighted material without permission</li>
                        <li>Violate any local, national, or international laws</li>
                        <li>Redistribute downloaded content commercially</li>
                        <li>Bypass or circumvent any security measures</li>
                        <li>Use automated tools to abuse our service</li>
                    </ul>

                    <h4>Service Availability</h4>
                    <p>We strive to provide reliable service, but:</p>
                    <ul>
                        <li>Service may be temporarily unavailable for maintenance</li>
                        <li>We do not guarantee 100% uptime</li>
                        <li>Service performance may vary based on server load</li>
                        <li>We reserve the right to limit usage to prevent abuse</li>
                    </ul>

                    <h4>Disclaimer of Warranties</h4>
                    <p>Our service is provided "as is" without warranties of any kind. We do not guarantee:</p>
                    <ul>
                        <li>Availability or accessibility of YouTube videos</li>
                        <li>Quality or format of downloaded content</li>
                        <li>Compatibility with all devices or software</li>
                        <li>That the service will be error-free or uninterrupted</li>
                    </ul>

                    <h4>Limitation of Liability</h4>
                    <p>To the maximum extent permitted by law, we shall not be liable for:</p>
                    <ul>
                        <li>Any direct, indirect, or consequential damages</li>
                        <li>Loss of data or corrupted downloads</li>
                        <li>Service interruptions or downtime</li>
                        <li>Any issues arising from downloaded content</li>
                    </ul>

                    <h4>Copyright and DMCA</h4>
                    <p>We respect intellectual property rights:</p>
                    <ul>
                        <li>We do not host or store copyrighted content</li>
                        <li>We respond to valid DMCA takedown notices</li>
                        <li>Users are responsible for ensuring they have rights to download content</li>
                        <li>Copyright holders may contact us to report infringement</li>
                    </ul>

                    <h4>Modifications to Service</h4>
                    <p>We reserve the right to:</p>
                    <ul>
                        <li>Modify or discontinue the service at any time</li>
                        <li>Update these terms of service</li>
                        <li>Change features or functionality</li>
                        <li>Block access for violations of these terms</li>
                    </ul>

                    <h4>Privacy</h4>
                    <p>Your privacy is important to us. Please review our <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a> to understand how we handle information.</p>

                    <h4>Governing Law</h4>
                    <p>These terms shall be governed by and construed in accordance with applicable laws. Any disputes will be resolved in the appropriate jurisdiction.</p>

                    <h4>Contact Information</h4>
                    <p>If you have questions about these Terms of Service, please contact us through the feedback form on our website.</p>

                    <div class="alert alert-warning mt-4">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Important Notice</h6>
                        <p class="mb-0">By using our service, you acknowledge that you understand and agree to these terms. You also confirm that you will only download content that you have the legal right to download.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}