{% extends "base.html" %}

{% block title %}YouTube to MP3 - Free Audio Downloader{% endblock %}
{% block description %}Download YouTube videos to MP3 format online for free. High quality audio downloads up to 320kbps.{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <header class="text-center py-4 mb-4">
        <div class="container">
            <h1 class="display-4 fw-bold text-success mb-3">
                <i class="fas fa-music text-success me-2"></i>
                YouTube to MP3
            </h1>
            <p class="lead text-muted">Convert YouTube videos to MP3 audio files</p>
            <small class="text-muted">High quality audio extraction up to 320kbps</small>
        </div>
    </header>

    <!-- Main Download Section -->
    <section class="hero-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="download-card">
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-5">
                                <h2 class="text-center mb-4">Convert YouTube to MP3</h2>
                                
                                <!-- Flash Messages -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}

                                <form action="{{ url_for('analyze_video') }}" method="post">
                                    <input type="hidden" name="preferred_type" value="audio">
                                    <div class="input-group input-group-lg mb-3">
                                        <span class="input-group-text bg-success text-white">
                                            <i class="fab fa-youtube"></i>
                                        </span>
                                        <input 
                                            type="url" 
                                            class="form-control" 
                                            name="url" 
                                            placeholder="Paste YouTube URL here to convert to MP3..."
                                            required
                                            pattern=".*youtube\.com.*|.*youtu\.be.*"
                                            title="Please enter a valid YouTube URL"
                                        >
                                        <button class="btn btn-success btn-lg px-4" type="submit">
                                            <i class="fas fa-music me-2"></i>Convert to MP3
                                        </button>
                                    </div>
                                </form>

                                <div class="text-center text-muted small mt-3">
                                    <p>Extract audio from YouTube videos and convert to MP3 format</p>
                                    <p>Example: https://www.youtube.com/watch?v=dQw4w9WgXcQ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose Our YouTube to MP3 Converter?</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-volume-up fa-3x text-success"></i>
                        </div>
                        <h5>High Quality Audio</h5>
                        <p class="text-muted">Extract audio in high quality up to 320kbps MP3 format.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-clock fa-3x text-warning"></i>
                        </div>
                        <h5>Fast Extraction</h5>
                        <p class="text-muted">Quick audio extraction and conversion process in seconds.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-headphones fa-3x text-info"></i>
                        </div>
                        <h5>Music Ready</h5>
                        <p class="text-muted">Perfect for music, podcasts, and audio content. MP3 compatible with all devices.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-file-audio fa-3x text-primary"></i>
                        </div>
                        <h5>Small File Size</h5>
                        <p class="text-muted">Optimized MP3 files with small size for easy storage and sharing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Use Section -->
    <section class="how-to-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center mb-5">How to Convert YouTube to MP3</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="step-card text-center">
                                <div class="step-number mb-3" style="background: linear-gradient(45deg, #28a745, #20c997);">1</div>
                                <h5>Copy YouTube URL</h5>
                                <p class="text-muted">Copy the YouTube video link you want to convert to MP3 audio.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="step-card text-center">
                                <div class="step-number mb-3" style="background: linear-gradient(45deg, #28a745, #20c997);">2</div>
                                <h5>Paste & Convert</h5>
                                <p class="text-muted">Paste the URL above and click "Convert to MP3" to extract audio.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="step-card text-center">
                                <div class="step-number mb-3" style="background: linear-gradient(45deg, #28a745, #20c997);">3</div>
                                <h5>Download MP3</h5>
                                <p class="text-muted">Choose your preferred audio quality and download the MP3 file.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Audio Quality Section -->
    <section class="quality-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center mb-5">Available MP3 Audio Quality Options</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="quality-option text-center p-4 border rounded">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-secondary fs-6">128kbps</span>
                                </div>
                                <h6>Standard Quality</h6>
                                <small class="text-muted">Good for basic listening, smaller file size</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="quality-option text-center p-4 border rounded">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-success fs-6">192kbps</span>
                                </div>
                                <h6>High Quality</h6>
                                <small class="text-muted">Recommended for music and podcasts</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="quality-option text-center p-4 border rounded">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-warning text-dark fs-6">256kbps</span>
                                </div>
                                <h6>Premium Quality</h6>
                                <small class="text-muted">Near CD quality audio</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="quality-option text-center p-4 border rounded">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-primary fs-6">320kbps</span>
                                </div>
                                <h6>Maximum Quality</h6>
                                <small class="text-muted">Highest quality MP3 audio</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="mb-4">Perfect for Music Lovers</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Download your favorite songs from YouTube</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Create offline music libraries</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Listen to music without internet</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Compatible with all music players</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">Great for Content Creators</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Extract audio from educational videos</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Download podcast episodes</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Get audio for video editing projects</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Create audio samples and clips</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}