{% extends "base.html" %}

{% block title %}YouTube to MP4 - Free Video Downloader{% endblock %}
{% block description %}Download YouTube videos to MP4 format online for free. High quality video downloads from 360p to 4K resolution.{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <header class="text-center py-4 mb-4">
        <div class="container">
            <h1 class="display-4 fw-bold text-primary mb-3">
                <i class="fas fa-video text-primary me-2"></i>
                YouTube to MP4
            </h1>
            <p class="lead text-muted">Download YouTube videos to MP4 format in high quality</p>
            <small class="text-muted">Support for 360p, 720p, 1080p, 2K, and 4K resolutions</small>
        </div>
    </header>

    <!-- Main Download Section -->
    <section class="hero-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="download-card">
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-5">
                                <h2 class="text-center mb-4">Convert YouTube to MP4</h2>
                                
                                <!-- Flash Messages -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}

                                <form action="{{ url_for('analyze_video') }}" method="post">
                                    <input type="hidden" name="preferred_type" value="video">
                                    <div class="input-group input-group-lg mb-3">
                                        <span class="input-group-text bg-primary text-white">
                                            <i class="fab fa-youtube"></i>
                                        </span>
                                        <input 
                                            type="url" 
                                            class="form-control" 
                                            name="url" 
                                            placeholder="Paste YouTube URL here to convert to MP4..."
                                            required
                                            pattern=".*youtube\.com.*|.*youtu\.be.*"
                                            title="Please enter a valid YouTube URL"
                                        >
                                        <button class="btn btn-primary btn-lg px-4" type="submit">
                                            <i class="fas fa-video me-2"></i>Convert to MP4
                                        </button>
                                    </div>
                                </form>

                                <div class="text-center text-muted small mt-3">
                                    <p>Convert YouTube videos to MP4 format with various quality options</p>
                                    <p>Example: https://www.youtube.com/watch?v=dQw4w9WgXcQ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose Our YouTube to MP4 Converter?</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-hd-video fa-3x text-primary"></i>
                        </div>
                        <h5>High Quality MP4</h5>
                        <p class="text-muted">Download videos in HD, Full HD, 2K, and even 4K quality when available.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-rocket fa-3x text-warning"></i>
                        </div>
                        <h5>Fast Conversion</h5>
                        <p class="text-muted">Quick processing and download speeds. Get your MP4 files in seconds.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-success"></i>
                        </div>
                        <h5>Safe & Secure</h5>
                        <p class="text-muted">No malware, no ads, completely safe downloads with privacy protection.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-mobile-alt fa-3x text-info"></i>
                        </div>
                        <h5>All Devices</h5>
                        <p class="text-muted">Works on Windows, Mac, Android, and iOS. No app installation required.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Use Section -->
    <section class="how-to-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center mb-5">How to Convert YouTube to MP4</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="step-card text-center">
                                <div class="step-number mb-3">1</div>
                                <h5>Copy YouTube URL</h5>
                                <p class="text-muted">Copy the YouTube video link you want to convert to MP4 format.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="step-card text-center">
                                <div class="step-number mb-3">2</div>
                                <h5>Paste & Convert</h5>
                                <p class="text-muted">Paste the URL above and click "Convert to MP4" to start processing.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="step-card text-center">
                                <div class="step-number mb-3">3</div>
                                <h5>Download MP4</h5>
                                <p class="text-muted">Choose your preferred quality and download the MP4 file to your device.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Options Section -->
    <section class="quality-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center mb-5">Available MP4 Quality Options</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-2 col-sm-4 mb-3">
                            <div class="quality-option text-center p-3">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-secondary">360p</span>
                                </div>
                                <small class="text-muted">Basic Quality</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mb-3">
                            <div class="quality-option text-center p-3">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-info">720p</span>
                                </div>
                                <small class="text-muted">HD Quality</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mb-3">
                            <div class="quality-option text-center p-3">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-primary">1080p</span>
                                </div>
                                <small class="text-muted">Full HD</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mb-3">
                            <div class="quality-option text-center p-3">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-warning">2K</span>
                                </div>
                                <small class="text-muted">2K Quality</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mb-3">
                            <div class="quality-option text-center p-3">
                                <div class="quality-badge mb-2">
                                    <span class="badge bg-success">4K</span>
                                </div>
                                <small class="text-muted">Ultra HD</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}