/* Custom CSS for YouTube Downloader */

:root {
    --primary-color: #ff0000;
    --secondary-color: #282828;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --border-radius: 8px;
    --navbar-bg: #1a1a1a;
}

/* Navigation Styles */
.navbar {
    background-color: var(--navbar-bg) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    border-radius: 5px;
    margin: 0 2px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-color) !important;
}

.navbar-nav .dropdown-menu {
    background-color: var(--navbar-bg);
    border: 1px solid #444;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-nav .dropdown-item {
    color: #fff;
    transition: all 0.3s ease;
}

.navbar-nav .dropdown-item:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.navbar-nav .dropdown-item.active {
    background-color: var(--primary-color);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    line-height: 1.6;
}

/* Header Styles */
header h1 {
    background: linear-gradient(45deg, #ff0000, #ff4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.download-card .card {
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.input-group-lg .form-control {
    border-radius: 0;
    border: 2px solid #e9ecef;
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
}

.input-group-lg .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #cc0000;
    border-color: #cc0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
}

/* Features Section */
.features-section {
    background-color: var(--light-bg);
}

.feature-card {
    padding: 2rem;
    height: 100%;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    margin-bottom: 1rem;
}

/* How to Use Section */
.step-card {
    padding: 2rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--primary-color), #ff4444);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto;
}

/* Video Info Styles */
.video-thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.video-title {
    color: var(--secondary-color);
    font-weight: 600;
    line-height: 1.3;
}

.video-meta {
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
}

/* Format Options */
.format-section .card-header {
    border-radius: 15px 15px 0 0;
    font-weight: 600;
}

.format-option .card {
    transition: all 0.3s ease;
    border-radius: var(--border-radius);
}

.format-option .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.quality-badge .badge {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Quick Download Buttons */
.quick-download .btn {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.quick-download .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 50vh;
        padding: 2rem 0;
    }
    
    .download-card .card-body {
        padding: 2rem !important;
    }
    
    .feature-card,
    .step-card {
        padding: 1rem;
    }
    
    .input-group-lg .btn {
        margin-top: 0.5rem;
    }
    
    .quick-download .btn-group-vertical {
        width: 100%;
    }
    
    .video-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding: 0 10px;
    }
    
    .video-info-section .card-body {
        padding: 1rem !important;
    }
    
    .format-option {
        margin-bottom: 1rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages */
.alert {
    border-radius: var(--border-radius);
    border: none;
    font-weight: 500;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid var(--danger-color);
}

/* Footer */
footer {
    margin-top: auto;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #cc0000;
}

/* Button Loading State */
.btn.loading {
    position: relative;
    pointer-events: none;
}

.btn.loading:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Page-specific Styles */
.quality-option {
    transition: all 0.3s ease;
}

.quality-option:hover {
    transform: translateY(-2px);
}

.quality-badge .badge {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
}

/* FAQ Accordion */
.accordion-button:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25);
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: #fff;
}

/* Language selector */
.dropdown-menu img {
    width: 16px;
    height: 12px;
}

/* Content spacing for pages with navigation */
main {
    min-height: calc(100vh - 200px);
}

/* Hero section adjustments for navigation */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 50vh;
    display: flex;
    align-items: center;
    margin-top: -20px;
    padding-top: 40px;
}

/* Card improvements */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Button improvements */
.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

/* Step numbers for different colored sections */
.step-number.success {
    background: linear-gradient(45deg, var(--success-color), #20c997);
}

.step-number.warning {
    background: linear-gradient(45deg, var(--warning-color), #ffb347);
}

/* Alert improvements */
.alert-info {
    background-color: #d1ecf1;
    border-color: #b8daff;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* Mobile improvements */
@media (max-width: 768px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-nav .nav-link {
        margin: 2px 0;
    }
    
    .hero-section {
        min-height: 40vh;
        margin-top: -10px;
        padding-top: 30px;
    }
    
    .quality-option {
        margin-bottom: 1rem;
    }
    
    .feature-card,
    .step-card {
        margin-bottom: 2rem;
    }
}
